server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sarasu10

spring.datasource.initialization-mode=always
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
credential.file=src/main/resources/spring-mail-7bb2dcd0cec5.json
gmail.user=testmailspringbatch@gmail.com
gmail.access.token=ya29.a0ARrdaM8XJr4qwzR3izenB1Zl3VZK6gtEl9jVDbffmp8hEBHJXuB_lSw7NohLD0j4dh4---CFyQ6yjMUf7CBlb4hRFHQ_bZXQA-LTSvh70kRqDdcEY3W32EUQ2EvMmNqi-AXmtkKv-vjkLqxojiloVka5-lAw